<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ワンカルビ - MENU</title>
        <meta name="description" content="ワンランク上の焼肉を。">
        <meta name="viewport" content="width=device-width, initial-scale=1">     <!--スマホ用に変更-->
    
    <!--ファビコン-->
        <link rel="icon" type="png" href="fabicon.png">
    <!--リセットcss-->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        
    <!--使用CSS-->
        
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="sub-cover cover-menu">
            <h1>
                Menu
            </h1>

            <header class="page-header wrapper">
                <h2>
                    <div class="header-left">
                        <a href="menu.html">Menu</a>
                    </div>
                    
                    <div class="header-center">
                        <a href="index.html"><img class="logo" src="logo.png" alt="ワンカルビホーム"></a>
                    </div>
                    <div class="header-right">
                        <a href="history.hrml">History</a>
                    </div>
                </h2>
            </header>
        </div>


        <main class="wrapper grid">
            <div class="item item-big">
                <img src="price.png" alt="">
            </div>

            <div class="item">
                <p>ステーキ</p>
                <img src="menu1.png" alt="">
            </div>

            <div class="item">
                <p>焼きすき</p>
                <img src="menu2.png" alt="">
            </div>
            <div class="item">
                <p>タン</p>
                <img src="menu3.png" alt="">
            </div>
            <div class="item">
                <p>焼肉</p>
                <img src="menu4.png" alt="">
            </div>
            <div class="item">
                <p>豚肉・鶏肉</p>
                <img src="menu5.png" alt="">
            </div>
            <div class="item">
                <p>ホルモン</p>
                <img src="menu6.png" alt="">
            </div>
            <div class="item">
                <p>旨辛だれ</p>
                <img src="menu7.png" alt="">
            </div>
            <div class="item">
                <p>にんにく塩だれ</p>
                <img src="menu8.png" alt="">
            </div>
            <p>※写真はイメージです。実際のものとは異なる場合があります。
                 都合上一部の写真、一部の料金のみ表記しております。詳細は<a href="https://one-karubi.1dining.co.jp/menu_catergory/course02/">こちら</a>をご覧ください。
                 
            </p>
        </main>

        <footer class="page-footer">
            <h4 class="heading-large font-english">information</h4>
            <table class="info">               
            <p class="fffaed">
                本店住所<br>
                兵庫県伊丹市寺本６丁目７１−１<br>
                他：首都圏、関西、九州に展開<br>                
                本店電話<br>
                072-771-8929<br>
                営業時間<br>
                平日　17:00分～23:00<br>
                土日　12:00～14:00, 16:00～23:00<br>
            </p>
            </table> 
            
            <div class="copyright">
                <small>&copy; 2026 1KALB</small>
            </div>
        </footer>
    </body>
</html>